# Fill in the values and rename the file to .env

# The environment the bot is running in
NODE_ENV=production

# Discord bot token
BOT_TOKEN=

# The channel ID where submissions are approved
APPROVAL_CHANNEL_ID=

# The default channel ID where submissions are sent
SINK_CHANNEL_ID=

# The NSFW channel ID where NSFW submissions are sent
NSFW_CHANNEL_ID=

# The serious channel ID where serious submissions are sent
SERIOUS_CHANNEL_ID=

# Kanava ID johon suomenkieliset tai suomen kulttuuriin liittyv채t viestit l채hetet채채n
SUOMI_CHANNEL_ID=
